{
  "name": "progid-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "...",
    "dotenv": "...",
    "@aws-sdk/client-s3": "...",
    "puppeteer": "..."
  }
}
